VITE_SUPABASE_PROJECT_ID="smwjbdxniyscmsygvefp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd2piZHhuaXlzY21zeWd2ZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjMxMjAsImV4cCI6MjA3Mzg5OTEyMH0.ksjdfHFY6ctamIqCz0jzbXnb9NF7mYysvKLct2zOXbM"
VITE_SUPABASE_URL="https://smwjbdxniyscmsygvefp.supabase.co"
